{
  "name": "Система управления паспортом опробования скважин",
  "short_name": "Опробование скважин",
  "description": "PWA приложение для управления процессом опробования блоков буровзрывных работ на месторождении",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/icons/screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/icons/screenshot-1080.png",
      "sizes": "1080x1440",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Сканировать",
      "short_name": "Сканировать",
      "description": "Быстро сканировать штрихкод скважины",
      "url": "/scanner",
      "icons": [
        {
          "src": "/icons/scanner-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Список проб",
      "short_name": "Пробы",
      "description": "Просмотреть список всех проб",
      "url": "/samples",
      "icons": [
        {
          "src": "/icons/samples-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
